# BeerWebshop

./: .gitignore  BeerWebshop.sln  ConnectionString.txt.txt  Ny Tekstdokument.txt  databaselogin.txt
BeerWebshop.APIClientLibrary/: BeerWebshop.APIClientLibrary.csproj  ProductQueryParameters.cs
BeerWebshop.APIClientLibrary/ApiClient/: AccountAPIClientStub.cs  OrderAPIClientStub.cs  ProductApiClientStub.cs  RestClientStub.cs
BeerWebshop.APIClientLibrary/ApiClient/Client/: AccountAPIClient.cs  ApiRequestExecuter.cs  BaseClient.cs  BreweryAPIClient.cs  CategoryAPIClient.cs  CustomerAPIClient.cs  IAccountAPIClient.cs  IBreweryAPIClient.cs  ICategoryAPIClient.cs  ICustomerAPIClient.cs  ICustomerPIClient.cs  IOrderAPIClient.cs  IOrderApiClient.cs  IProductAPIClient.cs  OrderApiClient.cs  ProductAPIClient.cs  WebAPIClient.cs
BeerWebshop.APIClientLibrary/ApiClient/DTO/: AccountCreationViewModel.cs  AccountDTO.cs  AdminDTO.cs  BreweryDTO.cs  CategoryDTO.cs  (+11 more)
BeerWebshop.APIClientLibrary/Client/: IProductAPIClient.cs  ProductAPIClient.cs  WebAPIClient.cs
BeerWebshop.APIClientLibrary/DTO/: Beer.cs  BeerDTO.cs  Product.cs  ProductDTO.cs
BeerWebshop.APIClientLibrary/Validation/: MinAgeAttribute.cs
BeerWebshop.DAL/: BeerWebshop.DAL.csproj
BeerWebshop.DAL/BCrypt/: BCryptTool.cs
BeerWebshop.DAL/DATA/DAO/DAOClasses/: AccountDAO.cs  BeerDAO.cs  BreweryDAO.cs  CategoryDAO.cs  IAccountDAO.cs  IBreweryDAO.cs  ICategoryDAO.cs  OrderDAOStub.cs  OrderDao.cs  ProductDAO.cs  ProductDAOStub.cs
BeerWebshop.DAL/DATA/DAO/Interfaces/: IAccountDAO.cs  IBaseDAO.cs  IBeerDAO.cs  IBreweryDAO.cs  ICategoryDAO.cs  IOrderDAO.cs  IProductDAO.cs
BeerWebshop.DAL/DATA/DAO/Stubs/: ProductDAOStub.cs
BeerWebshop.DAL/DATA/DTOs/: ProductDTO.cs
BeerWebshop.DAL/DATA/Entities/: Account.cs  Admin.cs  Beer.cs  Brewery.cs  Category.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
BeerWebshop.DAL/SqlScript/: MSSQLScript.txt
BeerWebshop.DAL/Stubs/: OrderDAOStub.cs
BeerWebshop.DesktopClient/: AddProductForm.Designer.cs  AddProductForm.cs  BeerWebshop.DesktopClient.csproj  EditProductForm.Designer.cs  EditProductForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ManageOrdersForm.Designer.cs  ManageOrdersForm.cs  Program.cs  ViewEditDeleteForm.Designer.cs  ViewEditDeleteForm.cs  ViewProductsForm.Designer.cs  ViewProductsForm.cs
BeerWebshop.DesktopClient/Controllers/: AddProductForm.Designer.cs  BreweryController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
BeerWebshop.RESTAPI/: BeerWebshop.RESTAPI.csproj  BeerWebshop.RESTAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BeerWebshop.RESTAPI/Controllers/: AccountController.cs  AccountsController.cs  BeerController.cs  BeersController.cs  BreweriesController.cs  CategoriesController.cs  MappingHelper.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
BeerWebshop.RESTAPI/DTO/: BeerDTO.cs  ProductDTO.cs
BeerWebshop.RESTAPI/Properties/: JWTSettings.cs  launchSettings.json
BeerWebshop.RESTAPI/Services/: AccountService.cs  BeerDaoStub.cs  BreweryService.cs  CategoryService.cs  IBeerDao.cs  IOrderService.cs  JWTService.cs  OrderService.cs  ProductService.cs
BeerWebshop.RESTAPI/Services/Interfaces/: IAccountService.cs  IBreweryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
BeerWebshop.RESTAPI/Stubs/: AccountServiceStub.cs  BreweryServiceStub.cs  CategoryServiceStub.cs  OrderServiceStub.cs  ProductServiceStub.cs
BeerWebshop.RESTAPI/Tools/: MappingHelper.cs
BeerWebshop.Test/: BeerWebshop.Test.csproj  DBConnection.cs
BeerWebshop.Test/APIClientLibraryTests/: CategoryAPIClientTest.cs  OrderAPIClientTest.cs  ProductApiClientTest.cs
BeerWebshop.Test/DALTests/: AccountDaoLoginTest.cs  AccountDaoTests.cs  BreweryDaoTest.cs  CategoryDaoTests.cs  Configuration.cs  DBConnection.cs  OrderDaoTest.cs  OrderDaoTests.cs  ProductDaoTestSQL.txt  ProductDaoTests.cs
BeerWebshop.Test/DALTests/Unit test/: ProductDAOUnitTest.cs
BeerWebshop.Test/RestServicesTests/: OrderServiceTest.cs  ProductServiceTest.cs  ProductServiceUnitTest.cs
BeerWebshop.Test/RestServicesTests/UnitTests/: OrderServiceUnitTest.cs
BeerWebshop.Test/Stubs/: StubBreweryService.cs  StubCategoryService.cs  StubProductDAO.cs
BeerWebshop.Web/: BeerWebshop.Web.csproj  Program.cs  appsettings.json
BeerWebshop.Web/ApiClient/: IRestClient.cs  RestClientStub.cs
BeerWebshop.Web/ApiClient/DTO/: Beer.cs  Order.cs  OrderLine.cs  PaymentStub.cs  Product.cs
BeerWebshop.Web/Controllers/: AccountController.cs  BeerController.cs  BeersController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
BeerWebshop.Web/Cookies/: AgeCookie.cs  CartCookie.cs  Checkout.cs  ShoppingCart.cs
BeerWebshop.Web/Filter/: AgeVerificationFilter.cs
BeerWebshop.Web/Models/: AccountCreationViewModel.cs  AgeCookie.cs  AuthCookie.cs  Checkout.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RequiredIfCustomerAddressAttribute.cs  ShoppingCart.cs
BeerWebshop.Web/Properties/: JwtSettings.cs  launchSettings.json
BeerWebshop.Web/Services/: AccountService.cs  AgeVerifierService.cs  BeerService.cs  CartService.cs  CartServiceStop.cs  CheckoutService.cs  CookieService.cs  ICartService.cs  JWTService.cs  OrderService.cs  ProductService.cs
BeerWebshop.Web/Validation/: MinAgeAttribute.cs
BeerWebshop.Web/Views/: _ViewImports.cshtml
BeerWebshop.Web/Views/Account/: AccountOverview.cshtml  CreateAccount.cshtml  Index.cshtml  Login.cshtml
BeerWebshop.Web/Views/Beer/: Details.cshtml  Index.cshtml
BeerWebshop.Web/Views/Beers/: Index.cshtml
BeerWebshop.Web/Views/Cart/: Index.cshtml
BeerWebshop.Web/Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml
BeerWebshop.Web/Views/Home/: Index.cshtml
BeerWebshop.Web/Views/Product/: Details.cshtml  Index.cshtml
BeerWebshop.Web/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
BeerWebshop.Web/wwwroot/css/: site.css
(+8 files in other folders)
